<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/devfcolor"
        android:text="1234"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@color/colorAccent"
        android:text="MyTextView"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="5"
        android:hint="@string/text_input"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/jobs"
        android:scaleType="fitEnd"
        />

</LinearLayout>